ExecTool/Resources/QuestMatsTable.json (before)
{
  "Anubis Helm": [
    {
      "matId": 7211,
      "qty": 3
    },
    {
      "matId": 7113,
      "qty": 3
    },
    {
      "matId": 4138,
      "qty": 1
    },
    {
      "matId": 1009,
      "qty": 1
    },
    {
      "matId": 1045,
      "qty": 500
    }
  ],
  "Benevolent Guardian": [
    {
      "matId": 2217,
      "qty": 1
    },
    {
      "matId": 2206,
      "qty": 1
    },
    {
      "matId": 2626,
      "qty": 1
    },
    {
      "matId": 7153,
      "qty": 50
    }
  ],
  "Hunting Cap": [
    {
      "matId": 5108,
      "qty": 1
    },
    {
      "matId": 919,
      "qty": 1000
    },
    {
      "matId": 948,
      "qty": 500
    },
    {
      "matId": 979,
      "qty": 1
    },
    {
      "matId": 2285,
      "qty": 1
    }
  ],
  "Lunatic Hat": [
    {
      "matId": 710,
      "qty": 3
    },
    {
      "matId": 704,
      "qty": 3
    },
    {
      "matId": 703,
      "qty": 3
    },
    {
      "matId": 905,
      "qty": 500
    },
    {
      "matId": 906,
      "qty": 500
    },
    {
      "matId": 4006,
      "qty": 1
    }
  ],
  "Witch Pumpkin Hat": [
    {
      "matId": 1233,
      "qty": 1
    },
    {
      "matId": 7019,
      "qty": 1
    },
    {
      "matId": 2252,
      "qty": 10
    },
    {
      "matId": 1000,
      "qty": 100
    },
    {
      "matId": 7225,
      "qty": 100
    },
    {
      "matId": 4111,
      "qty": 1
    }
  ],
  "Alice Doll": [
    {
      "matId": 5170,
      "qty": 1
    },
    {
      "matId": 661,
      "qty": 3
    },
    {
      "matId": 2256,
      "qty": 1
    },
    {
      "matId": 4035,
      "qty": 1
    }
  ],
  "Telling Doll": [
    {
      "matId": 5170,
      "qty": 1
    },
    {
      "matId": 661,
      "qty": 3
    },
    {
      "matId": 740,
      "qty": 10
    },
    {
      "matId": 2417,
      "qty": 1
    }
  ],
  "Tam": [
    {
      "matId": 1604,
      "qty": 1
    },
    {
      "matId": 7166,
      "qty": 25
    },
    {
      "matId": 5120,
      "qty": 1
    },
    {
      "matId": 4023,
      "qty": 1
    }
  ],
  "Koneko Hat": [
    {
      "matId": 1006,
      "qty": 1
    },
    {
      "matId": 7206,
      "qty": 150
    },
    {
      "matId": 982,
      "qty": 5
    }
  ],
  "Lif Doll": [
    {
      "matId": 520,
      "qty": 100
    },
    {
      "matId": 7100,
      "qty": 100
    },
    {
      "matId": 5141,
      "qty": 1
    }
  ],
  "Chick Hat": [
    {
      "matId": 574,
      "qty": 1
    },
    {
      "matId": 916,
      "qty": 100
    },
    {
      "matId": 508,
      "qty": 25
    }
  ],
  "Illusion Staff of Bordeaux": [
    {
      "matId": 1648,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 50
    },
    {
      "matId": 23228,
      "qty": 500
    }
  ],
  "Illusion Moonlight Dagger": [
    {
      "matId": 1234,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 30
    },
    {
      "matId": 25257,
      "qty": 100
    }
  ],
  "Illusion Long Mace": [
    {
      "matId": 1525,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 30
    },
    {
      "matId": 25256,
      "qty": 100
    }
  ],
  "Illusion Spectral Spear": [
    {
      "matId": 1477,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 50
    },
    {
      "matId": 23228,
      "qty": 500
    }
  ],
  "Illusion Apple of Archer": [
    {
      "matId": 2285,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 75
    },
    {
      "matId": 25258,
      "qty": 500
    }
  ],
  "Vesper Gear 01": [
    {
      "matId": 6752,
      "qty": 50
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 5
    },
    {
      "matId": 2659,
      "qty": 1
    },
    {
      "matId": 2662,
      "qty": 1
    }
  ],
  "Vesper Gear 02": [
    {
      "matId": 6752,
      "qty": 50
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 5
    },
    {
      "matId": 2660,
      "qty": 1
    },
    {
      "matId": 2661,
      "qty": 1
    }
  ],
  "Eye of Juno": [
    {
      "matId": 6752,
      "qty": 90
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 10
    }
  ],
  "Vesper Headgear": [
    {
      "matId": 6752,
      "qty": 90
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 10
    }
  ],
  "Robot Helm": [
    {
      "matId": 6752,
      "qty": 90
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 10
    }
  ],
  "Greed Wand": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1626,
      "qty": 5
    }
  ],
  "Pigritia Wave": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1918,
      "qty": 5
    }
  ],
  "Pigritia Spark": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1970,
      "qty": 5
    }
  ],
  "Ira Fist": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1822,
      "qty": 5
    }
  ],
  "Wrath Rack": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 13011,
      "qty": 5
    }
  ],
  "Hipocrisy Edge": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1164,
      "qty": 5
    }
  ],
  "Self-destruct Device": [
    {
      "matId": 6752,
      "qty": 20
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 1051,
      "qty": 100
    }
  ],
  "Power Machine Arm": [
    {
      "matId": 6752,
      "qty": 20
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 7094,
      "qty": 100
    }
  ],
  "Runaway Chip": [
    {
      "matId": 6827,
      "qty": 17
    }
  ],
  "Broken Chip 01": [
    {
      "matId": 6827,
      "qty": 17
    }
  ],
  "Broken Chip 02": [
    {
      "matId": 6827,
      "qty": 17
    }
  ]
}

ExecTool/Resources/QuestMatsTable.json (after)
{
  "Anubis Helm": [
    {
      "matId": 7211,
      "qty": 3
    },
    {
      "matId": 7113,
      "qty": 3
    },
    {
      "matId": 4138,
      "qty": 1
    },
    {
      "matId": 1009,
      "qty": 1
    },
    {
      "matId": 1045,
      "qty": 500
    }
  ],
  "Benevolent Guardian": [
    {
      "matId": 2217,
      "qty": 1
    },
    {
      "matId": 2206,
      "qty": 1
    },
    {
      "matId": 2626,
      "qty": 1
    },
    {
      "matId": 7153,
      "qty": 50
    }
  ],
  "Hunting Cap": [
    {
      "matId": 5108,
      "qty": 1
    },
    {
      "matId": 919,
      "qty": 1000
    },
    {
      "matId": 948,
      "qty": 500
    },
    {
      "matId": 979,
      "qty": 1
    },
    {
      "matId": 2285,
      "qty": 1
    }
  ],
  "Lunatic Hat": [
    {
      "matId": 710,
      "qty": 3
    },
    {
      "matId": 704,
      "qty": 3
    },
    {
      "matId": 703,
      "qty": 3
    },
    {
      "matId": 905,
      "qty": 500
    },
    {
      "matId": 906,
      "qty": 500
    },
    {
      "matId": 4006,
      "qty": 1
    }
  ],
  "Witch Pumpkin Hat": [
    {
      "matId": 1233,
      "qty": 1
    },
    {
      "matId": 7019,
      "qty": 1
    },
    {
      "matId": 2252,
      "qty": 10
    },
    {
      "matId": 1000,
      "qty": 100
    },
    {
      "matId": 7225,
      "qty": 100
    },
    {
      "matId": 4111,
      "qty": 1
    }
  ],
  "Alice Doll": [
    {
      "matId": 5170,
      "qty": 1
    },
    {
      "matId": 661,
      "qty": 3
    },
    {
      "matId": 2256,
      "qty": 1
    },
    {
      "matId": 4035,
      "qty": 1
    }
  ],
  "Telling Doll": [
    {
      "matId": 5170,
      "qty": 1
    },
    {
      "matId": 661,
      "qty": 3
    },
    {
      "matId": 740,
      "qty": 10
    },
    {
      "matId": 2417,
      "qty": 1
    }
  ],
  "Tam": [
    {
      "matId": 1604,
      "qty": 1
    },
    {
      "matId": 7166,
      "qty": 25
    },
    {
      "matId": 5120,
      "qty": 1
    },
    {
      "matId": 4023,
      "qty": 1
    }
  ],
  "Koneko Hat": [
    {
      "matId": 1006,
      "qty": 1
    },
    {
      "matId": 7206,
      "qty": 150
    },
    {
      "matId": 982,
      "qty": 5
    }
  ],
  "Lif Doll": [
    {
      "matId": 520,
      "qty": 100
    },
    {
      "matId": 7100,
      "qty": 100
    },
    {
      "matId": 5141,
      "qty": 1
    }
  ],
  "Chick Hat": [
    {
      "matId": 574,
      "qty": 1
    },
    {
      "matId": 916,
      "qty": 100
    },
    {
      "matId": 508,
      "qty": 25
    }
  ],
  "Illusion Staff of Bordeaux": [
    {
      "matId": 1648,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 50
    },
    {
      "matId": 23228,
      "qty": 500
    }
  ],
  "Illusion Moonlight Dagger": [
    {
      "matId": 1234,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 30
    },
    {
      "matId": 25257,
      "qty": 100
    }
  ],
  "Illusion Long Mace": [
    {
      "matId": 1525,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 30
    },
    {
      "matId": 25256,
      "qty": 100
    }
  ],
  "Illusion Spectral Spear": [
    {
      "matId": 1477,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 50
    },
    {
      "matId": 23228,
      "qty": 500
    }
  ],
  "Illusion Apple of Archer": [
    {
      "matId": 2285,
      "qty": 1
    },
    {
      "matId": 25271,
      "qty": 75
    },
    {
      "matId": 25258,
      "qty": 500
    }
  ],
  "Vesper Gear 01": [
    {
      "matId": 6752,
      "qty": 50
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 5
    },
    {
      "matId": 2659,
      "qty": 1
    },
    {
      "matId": 2662,
      "qty": 1
    }
  ],
  "Vesper Gear 02": [
    {
      "matId": 6752,
      "qty": 50
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 5
    },
    {
      "matId": 2660,
      "qty": 1
    },
    {
      "matId": 2661,
      "qty": 1
    }
  ],
  "Eye of Juno": [
    {
      "matId": 6752,
      "qty": 90
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 10
    }
  ],
  "Vesper Headgear": [
    {
      "matId": 6752,
      "qty": 90
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 10
    }
  ],
  "Robot Helm": [
    {
      "matId": 6752,
      "qty": 90
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 6961,
      "qty": 250
    },
    {
      "matId": 6827,
      "qty": 10
    }
  ],
  "Greed Wand": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1626,
      "qty": 5
    }
  ],
  "Pigritia Wave": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1918,
      "qty": 5
    }
  ],
  "Pigritia Spark": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1970,
      "qty": 5
    }
  ],
  "Ira Fist": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1822,
      "qty": 5
    }
  ],
  "Wrath Rack": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 13011,
      "qty": 5
    }
  ],
  "Hipocrisy Edge": [
    {
      "matId": 6752,
      "qty": 10
    },
    {
      "matId": 7095,
      "qty": 50
    },
    {
      "matId": 1164,
      "qty": 5
    }
  ],
  "Self-destruct Device": [
    {
      "matId": 6752,
      "qty": 20
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 1051,
      "qty": 100
    }
  ],
  "Power Machine Arm": [
    {
      "matId": 6752,
      "qty": 20
    },
    {
      "matId": 7095,
      "qty": 100
    },
    {
      "matId": 7094,
      "qty": 100
    }
  ],
  "Runaway Chip": [
    {
      "matId": 6827,
      "qty": 17
    }
  ],
  "Broken Chip 01": [
    {
      "matId": 6827,
      "qty": 17
    }
  ],
  "Broken Chip 02": [
    {
      "matId": 6827,
      "qty": 17
    }
  ],
  "Skin of Gwiber": [
    {
      "matId": 2504,
      "qty": 1
    },
    {
      "matId": 7442,
      "qty": 10
    },
    {
      "matId": 7751,
      "qty": 50
    },
    {
      "matId": 7063,
      "qty": 50
    },
    {
      "matId": 1001253,
      "qty": 5
    }
  ],
  "Boots of Gwiber": [
    {
      "matId": 2406,
      "qty": 1
    },
    {
      "matId": 7442,
      "qty": 10
    },
    {
      "matId": 7751,
      "qty": 50
    },
    {
      "matId": 7063,
      "qty": 50
    },
    {
      "matId": 1001253,
      "qty": 5
    }
  ]
}

ExecTool/Resources/QuestMatsTable.json (diff)
@@ -514,5 +514,49 @@
       "matId": 6827,
       "qty": 17
     }
+  ],
+  "Skin of Gwiber": [
+    {
+      "matId": 2504,
+      "qty": 1
+    },
+    {
+      "matId": 7442,
+      "qty": 10
+    },
+    {
+      "matId": 7751,
+      "qty": 50
+    },
+    {
+      "matId": 7063,
+      "qty": 50
+    },
+    {
+      "matId": 1001253,
+      "qty": 5
+    }
+  ],
+  "Boots of Gwiber": [
+    {
+      "matId": 2406,
+      "qty": 1
+    },
+    {
+      "matId": 7442,
+      "qty": 10
+    },
+    {
+      "matId": 7751,
+      "qty": 50
+    },
+    {
+      "matId": 7063,
+      "qty": 50
+    },
+    {
+      "matId": 1001253,
+      "qty": 5
+    }
   ]
 }
